<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Game sandbox</title>
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <style type="text/css">
        body{
            background: #000000;
            padding: 0px;
            margin: 0px;
            font-family: 'Luckiest Guy', serif;
        }

        canvas{
            position: absolute;
            left:50%;
            top:50%;
            -webkit-font-smoothing: antialiased;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }


    </style>
    <script src="dist/bundle.js"></script>
</head>
<body leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<div style="font-family: 'Luckiest Guy'; font-weight: normal; position: fixed; visibility: hidden">.</div>

<!--<div class="container">-->
    <div id="game"></div>
<!--</div>-->
</body>
</html>
